#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-On for Microsoft Windows

[launcher]
author = my2ndhead
description = Technology Add-On for Microsoft Windows
version = 0.9

