#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-On for Microsoft Windows XML Eventlog 

[launcher]
author = my2ndhead
description = Technology Add-On for Microsoft Windows XML Eventlog
version = 1.0

