[XmlWinEventLog:Security]
KV_MODE = none
EXTRACT-dest = <Data Name='TargetServerName'>(?<dest>[^<]+)<\/Data>
EXTRACT-dest_nt_domain = <Data Name='TargetDomainName'>(?<dest_nt_domain>[^<]+)</Data>
EXTRACT-dest_port = <Data Name='DestPort'>(?<dest_port>[^<]+)</Data>
EXTRACT-event_id = <EventID>(?<event_id>\d+)<\/EventID>
EXTRACT-event_record_id = <EventRecordID>(?<event_record_id>\d+)<\/EventRecordID>
EXTRACT-logon_type = <Data Name='LogonType'>(?<logon_type>\d+)</Data>
EXTRACT-process_id = <Execution ProcessID='(?<process_id>\d+)'
EXTRACT-process_name = <Data Name='ProcessName'>(?<process_name>[^<]+)</Data>
EXTRACT-src = <Data Name='IpAddress'>(?<src>[^<]+)</Data>
EXTRACT-src_nt_domain = <Data Name='SubjectDomainName'>(?<src_nt_domain>[^<]+)</Data>
EXTRACT-src_port = <Data Name='SourcePort'>(?<src_port>[^<]+)</Data>
EXTRACT-src_user = <Data Name='SubjectUserName'>(?<src_user>[^<]+)<\/Data>
EXTRACT-signature_id = <EventID>(?<signature_id>\d+)<\/EventID>
EXTRACT-signature_sub_id = <Data Name='Status'>(?<signature_sub_id>[^<]+)<\/Data>
EXTRACT-thread_id = <Execution ProcessID='\d+' ThreadID='(?<thread_id>\d+)'
EXTRACT-user = <Data Name='TargetUserName'>(?<user>[^<]+)<\/Data>
FIELDALIAS-dvc = host as dvc, host as dvc_nt_host
LOOKUP-xmlwineventlog_security_signature_id_action = xmlwineventlog_security_signature_id_action signature_id OUTPUTNEW action, category, subcategory, signature
LOOKUP-xmlwineventlog_security_signature_sub_id = xmlwineventlog_security_signature_sub_id signature_id signature_sub_id OUTPUTNEW signature_sub
LOOKUP-xmlwineventlog_sourcetype_vendor_product = xmlwineventlog_sourcetype_vendor_product sourcetype OUTPUT vendor, product
LOOKUP-xmlwineventlog_app-event_id = xmlwineventlog_app event_id OUTPUTNEW app
LOOKUP-xmlwineventlog_app-src = xmlwineventlog_app src OUTPUTNEW app
LOOKUP-xmlwineventlog_app-logon_type = xmlwineventlog_app logon_type OUTPUTNEW logon_type_description app

[XmlWinEventLog:System]
KV_MODE = none
EXTRACT-event_id = <EventID>(?<event_id>\d+)<\/EventID>
EXTRACT-event_record_id = <EventRecordID>(?<event_record_id>\d+)<\/EventRecordID>
EXTRACT-event_source = EventSourceName='(?<event_source>[^']+)'
EXTRACT-guid = Guid='(?<guid>[^']+)'
EXTRACT-provider = <Provider Name='(?<provider>[^']+)'
EXTRACT-vendor_severity_id = <Level>(?<vendor_severity_id>\d+)<\/Level>
FIELDALIAS-dvc = host as dvc, host as dvc_nt_host
LOOKUP-xmlwineventlog_sourcetype_vendor_product = xmlwineventlog_sourcetype_vendor_product sourcetype OUTPUT vendor, product
LOOKUP-xmlwineventlog_vendor_severity_id = xmlwineventlog_vendor_severity_id vendor_severity_id OUTPUT vendor_severity

[XmlWinEventLog:Application]
KV_MODE = none
EXTRACT-event_id = <EventID(?: Qualifiers='\d+')?>(?<event_id>\d+)<\/EventID>
EXTRACT-event_record_id = <EventRecordID>(?<event_record_id>\d+)<\/EventRecordID>
EXTRACT-event_source = EventSourceName='(?<event_source>[^']+)'
EXTRACT-guid = Guid='(?<guid>[^']+)'
EXTRACT-provider = <Provider Name='(?<provider>[^']+)'
FIELDALIAS-dvc = host as dvc, host as dvc_nt_host
LOOKUP-xmlwineventlog_sourcetype_vendor_product = xmlwineventlog_sourcetype_vendor_product sourcetype OUTPUT vendor, product
LOOKUP-xmlwineventlog_vendor_severity_id = xmlwineventlog_vendor_severity_id vendor_severity_id OUTPUT vendor_severity
