[eventtype=microsoft_windows_security_authentication]
authentication = enabled

[eventtype=microsoft_windows_security_authentication_privileged]
privileged = enabled

[eventtype=microsoft_windows_account_management]
account = enabled
change = enabled

[eventtype=microsoft_windows_audit]
audit = enabled

[eventtype=microsoft_windows_audit_change]
change = enabled
endpoint = enabled

### Perfmon

[eventtype=microsoft_windows_perfmon]
os = enabled

[eventtype=microsoft_windows_perfmon_cputime]
cpu = enabled
performance = enabled
report = enabled

[eventtype=microsoft_windows_perfmon_logicaldisk]
performance = enabled
storage = enabled

[eventtype=microsoft_windows_perfmon_memory]
performance = enabled
memory = enabled
report = enabled

[eventtype=microsoft_windows_perfmon_network]
performance = enabled
network  enabled

[eventtype=microsoft_windows_perfmon_network_throughput]
performance = enabled
network = enabled

[eventtype=microsoft_windows_perfmon_network_bandwidth]
performance = enabled
network = enabled

[eventtype=microsoft_windows_perfmon_process]
performance = enabled
process = enabled

### Hostmon

[eventtype=microsoft_windows_hostmon_os]
cpu = enabled
memory = enabled
performance = enabled
system = enabled
version = enabled
inventory = enabled

[eventtype=microsoft_windows_hostmon_disk]
inventory = enabled
performance = enabled
storage = enabled

### WindowsUpdateLog
[eventtype=microsoft_windows_windowsupdatelog]
update = enabled

[eventtype=microsoft_windows_windowsupdatelog_status]
status = enabled

### WinRegisty
[eventtype=microsoft_windows_winregistry]
endpoint = enabled
change = enabled

### Timesync
[eventtype=microsoft_windows_timesync]
os = enabled
performance = enabled
time = enabled 
synchronize = enabled
