[eventtype=microsoft_windows_security_authentication_ticket_granted]
authentication = enabled

[eventtype=microsoft_windows_service_ticket_granted]
authentication = enabled

[eventtype=microsoft_windows_authentication_pre_auth_failed] 
authentication = enabled

[eventtype=microsoft_windows_account_credential_validation]
authentication = enabled

[eventtype=microsoft_windows_logon_explicit]
authentication = enabled
privileged = enabled

[eventtype=microsoft_windows_logon_failure]
authentication = enabled

[eventtype=microsoft_windows_logon_success]
authentication = enabled

[eventtype=microsoft_windows_special_privileges]
authentication = enabled
privileged = enabled

[eventtype=microsoft_windows_account_management]
change = enabled

[eventtype=microsoft_windows_audit_log_stopped]
audit = enabled
change = enabled
endpoint = enabled

[eventtype=microsoft_windows_audit_errors]
audit = enabled

[eventtype=microsoft_windows_audit_log_cleared]
audit = enabled
change = enabled
endpoint = enabled

[eventtype=microsoft_windows_audit_backup]
audit = enabled
