[wineventlog_security_signature_id_action]
filename = wineventlog_security_signature_id_action.csv

[wineventlog_security_signature_sub_id]
filename = wineventlog_security_signature_sub_id.csv

[wineventlog_sourcetype_vendor_product]
filename = wineventlog_sourcetype_vendor_product.csv

[wineventlog_app]
filename = wineventlog_app.csv

[wineventlog_vendor_severity_id]
filename = wineventlog_vendor_severity_id.csv
