[xmlwineventlog_security_signature_id_action]
filename = xmlwineventlog_security_signature_id_action.csv

[xmlwineventlog_security_signature_sub_id]
filename = xmlwineventlog_security_signature_sub_id.csv

[xmlwineventlog_sourcetype_vendor_product]
filename = xmlwineventlog_sourcetype_vendor_product.csv

[xmlwineventlog_app]
filename = xmlwineventlog_app.csv

[xmlwineventlog_vendor_severity_id]
filename = xmlwineventlog_vendor_severity_id.csv
